/*
Внутри функции main (объявлять ее не нужно) вы должны объявить функцию вида func(uint) uint, которую внутри функции main в дальнейшем можно будет вызвать по имени fn.
Функция на вход получает целое положительное число (uint), возвращает число того же типа в котором отсутствуют нечетные цифры и цифра 0. Если же получившееся число равно 0, то возвращается число 100. Цифры в возвращаемом числе имеют тот же порядок, что и в исходном числе.
*/

package main

func main() {
	fn := func(a uint) uint {
		var count, res uint = 1, 0
		for ; a > 0; a /= 10 {
			if (a%10%2 == 0) && (a%10 != 0) {
				res += count * (a % 10)
				count *= 10
			}
		}
		if res == 0 {
			res = 100
		}
		return res
	}

}
